{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=school.db"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "your_username",
    "Password": "your_password",
    "EnableSsl": true,
    "FromEmail": "noreply@school.com",
    "FromName": "daskAL School System"
  }
}